[gd_scene format=3 uid="uid://vqq3qll64oid"]

[ext_resource type="Script" uid="uid://bcddxqibl8sac" path="res://scripts/ui/summon_card_ui.gd" id="1_akew1"]

[sub_resource type="LabelSettings" id="LabelSettings_akew1"]
font_color = Color(0.012617188, 0.012617188, 0.012617188, 1)

[sub_resource type="LabelSettings" id="LabelSettings_j32q0"]
font_color = Color(0.012617188, 0.012617188, 0.012617188, 1)

[node name="SummonCardUi" type="Control" unique_id=1676060648]
custom_minimum_size = Vector2(100, 140)
layout_mode = 3
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_akew1")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1593037930]
custom_minimum_size = Vector2(100, 140)
layout_mode = 0
offset_right = 100.0
offset_bottom = 140.0
mouse_filter = 2

[node name="NameLabel" type="Label" parent="." unique_id=2001350480]
layout_mode = 0
offset_left = 1.0
offset_right = 100.0
offset_bottom = 23.0
text = "Nome carta"
label_settings = SubResource("LabelSettings_akew1")
horizontal_alignment = 3
vertical_alignment = 1

[node name="FoodLabel" type="Label" parent="." unique_id=863610793]
layout_mode = 0
offset_left = 1.0
offset_top = 117.0
offset_right = 99.0
offset_bottom = 140.0
text = "10"
label_settings = SubResource("LabelSettings_j32q0")
horizontal_alignment = 2
vertical_alignment = 3
